ad ecclesiam ΠΙ ξ 73-80. 295

,superexcellentem cumulum pollicetur? 0111 forte accipere haec ·
101110 000 uis? sed hoc ratio non patitur 0100110. 001110 77
enim 001 10101 homines, qui cum beatus esse ualeat, miser
esse malit3 nemo 001, qui cum habere possit delicias summi

5 boni, pati uelit supplicium summi mali; nullus profecto, nullus
01 ideo ne 111 quidem: nisi forte monstruosa 011 10 10 aliqua
01 discrepans ab humano genere natura, 01 00100 11111 penitus
bene esse nolis, solus 110011101110010 fugias solus suppliciis
delecteris, quod si utique non est, quid ergo causae 001,’ 11178

ιο 000 001 moriens 01 10 ultimis situs id saltim supremae ob-
lationis 0111010 01 00101 rerum tuarum ambitu agas, 111, 01
1001011 a deo potes, locuples 00 11001110 010, 010 autem id non
putee, certe 111 miser non sis certe 000 1110110 00110 000 101-
(11100110 00110 1000111ἱο exterioribus non eneceris 01 ardentibus

1⁵ sine fine flammis non decoquaris? quid ergo, ut dixi, causae 79
001, quod haec non agis? quid causae est, 111 bona aeterna
non emas? quid causae est, 111 10010 aeterna non timeas?
quid utique nisi illud, quod praelocutus sum, quod 0111 iudi-
candum a deo 10 0000 000 putas 0111 1000110011111110 omnino

000000 000 credis? si enim crederes, quomodo non futuri iudicii
inaestimabile malum fugeres 01 ,inmortalium suppliciorum 101·-
menta uitares? sed non credis utique, 000 credis, ac licet 80
aliud 01 sermone adseras 01 professione, non credis; sermo
enim 01 professio 1110 iactitant fidem sed uita 0111110 01111110·

1151101111ωο1 infidelitatem. alioqui uince me: uinci 11010. 000
quaero, 01 101111 credulitatem tuam superioris 111100 actibus
probes: uno contentus sum testimonio supremorum tuorum.

4 delicias etc dil. corr. m. 2 A 6 00] 1100 (cum b) ed. Baluzius
nisi monstruosa forte siquis transpositionis additis B 8 1100111000
(sic) A 0. sor. m. 2 di 10 0011010 ecc 0011110 corr. m. 2 A ,
supra-eme ·A 13 ,post 00110 p „et edd> ante Halm: uel pro 1100
merearis r 15 dequocaris B 3 · ‘post 0011000 001 p-et edd. ante Halm:
111 1100 omnibus modis -1101 mala fugias ,1101 bona adsequi uelis? qnid
causae 001 20 10 0000 (cum b) ¹ed. Batauus 21 fugeres em
fugeris corr. m. 2 AB ut paulo ante crederes ex crederis 23 . aliud
ex 01101 corr. m, 2 A 24 iactitat B ,ob-itus A 25 0110-
quin ex -qui corr. m. 2 AB 111001 A pro uince - , ·

