ad ecclesiam ΗΠ ς 9-15, 305

omnibus deus 8881111181. damnabiliorem, cum ipse omnibus 11811111 ῑ
aestimet uiliorem. ⁴>

III. Sed dicit aliquis non 88 1108 animo 1818 facere, quo 12
aut contemnat deum aut uilem putet, sed quo uel amet 808,
8111108 heredes instituit, uel· honoret. adquiescamus hoc 1138 8888.
omnibus ferme· etiam aliis flagitiosissimis 81 criminosissimis
reis excumtio ista. suppetit. 118111 dicere 81 fornicatoribus licet
non se hoc ’81111110 1011118811, 11110 deum spernant, quia calore
corporis atque infirmitate uincantur: *et ‘homicidae‘id' adfirmare ·
ιο possunt, 11011 88 contemptu dei 'humanum ‘sanguinem ' fundere:
uel odio eni—m se uel cupiditati tantum 8881818 praestare. sed 13
quid prodest 1118118 11888 excusatio, 811111 scilicet nihil intersit,
qua 88 quispiam dicat peccare causa, 811111 sit omne Ρ8888111111
diuinitatis iniuria? adquiescamus tamen, ut supra ’1111111108
111 ita esse, *nec ex contemptu‘dei· 188 suas quempiam alii magis
quam deo Jtradere, sed‘uelffionore'hefedis ’811188 ad 1108118111· υ
1181 881138 amore conpelli. ’8811 quid· facimus;·‘quod hoc 'ipso ’
magis 'incuria dei probatur “atque contemptus ‘r‘ ’81 8111111, o 14
quisquis 88, Ρ81 id, quod heredibus ’1111811111 quibuscumque res
„proprias derelinquis, 81 1101101818 te eos indicas et amare,
deum utique, cui non 181111111118, 1188 1101101818 18 indicas 1188
8111818. ac per -1108 quidquid pro 18 dixeris contra 18 est ·8’1
ad contem-ptum atque ad contumeliam dei 1181111181 amor st
honorificentia· ceterorum. ’811111 8111111 -aliis ideo relinquas, quid 15
saeos honoras, deum, ἐ cui non 181111111118,ἶ utique 11011· honoras?
cum aliis ideo relinquas multa, quoniam amas, deo ideo} 11011 ·
relinquis profecto, quia ,11011 811188. 8088 enim ’8118181311 tibi
morienti atque testanti homo,{paniter -ac deus. 188 aperta est
et non dubia: ‚quem elegeris, praetulisti. 81 111 11110881 honor
susem, 11888888. est in ‘alio 111118111811118888 despectio. si homo,
qui praefertur, gaudet 88 a te diligi, 11888888 est ut 88 doleat

’ 1 dampnabiliorem Β 3 quo ut condemnat (sic) Δ 8 quo
deum ‘Rittorshusiusz quod deum· A133 cfr. u. 3. 4 sed quia ed. Ba-
luziws 10 fundere, uel odio sod cupiditate tantum (cum b> vd. Ba-
hzims 12 haec .om. B 15 contemtu B . 18 :iniuria malebat
Rittershusius 20 propriis Β 23 Θᾶ11;·Δ ν 30 dispectio. -A >

VIII. 20

