aa e0010siam 111 5 111-67. 291³

adseuerare, non credis3 uerbis enim, ut ait apostoluS, ·confi-'
teris sed factis negas. denique 111 infidelitatem tuam tibimet 65
ex te ipso probem, dic mihi, obsecro, quisquis ille 63, qui
substantiam tuam uel propinquo cuipiam diuiti uel adfini,
5uel‚ si hi forte desunt, etiam extraneo derelinquis, 6111 66111
11611 3611113 6 16 6111116 incolumis abdicasti? cur non sospes 66
uegetus heredibus tradidisti, sed in testamento ipso prouiden-
tissime caues 61 sollicite 66 diligenter inscribis: ‘quando ego
ex rebus humanis excesserO, tunc mihi tu ille carissime heres
ιο esto’? dic 1111111, quaese, cur huic carissimo, ut ipse 613, 66 66
deuinctissimo tuo tamdiu 1111111 de 1116 tribuis tamdiu nihil
de tuo 1161113, quamdiu te putas 6336 1116111111111, sed tum 611111
1111163 6336 16 moriturum? 61 quid dico, cum 6336 16 111611-
111111111 uides? immo id 661163 prouidentissime, ne uel spirante
151161 moriente te quidquam (16 1116 habeat, 3611 iam defuncto
omnine, iam mortuo. et mirum· est, quod hoc-ipsum 311113, 111
16111 funerato 16 1116 habeat, et non iam exportato atque tumu-
lato. quamuis etiam in 1166, quod ais ‘quando ego ex rebus 1111-
manis excessem‘, id ipsum cauisse 1111166113. 1166 631 6111111 ex
20 rebus humanis penitus excedere, 16111111 6111111116 611111 3116 corpore
hominem in praesentia humanarum rerum esse desisse. dic 67

1 Tit. 1, 16

4 affini ex adfini corr. m. 2 Β 5 1111 AB 66 AB 66111 ed.
Baluzius 6 6 16] 61116 suspicatur Hartelius 8 661163 ex 661113
6611. m. 2 A item §- 66 9 heres ex heris 6611. m. 2 A item statim.
diuinet. (cum B) et bis uides ex nidis (semel cum B) 13 16 aute
prius moriturum om. AB, aute uides habet b et edd. aute Halmium
16 sinis 61 (sed et eras. et iu mary. adscr. m. 2 111 16) 11611 16111 fune·
stato (s. l. add. m. 2 6111111111) de (sic) tuo (6611. ex tua m. 2) 11611661
16111 exportato A sinis et 11611 16111 funestato te tua habeat iam exportata
B sinis ut funestato 16 1116 habeat nisi 6116111 16111 exportato (cum b)
inepte ed. Baluzius sinis 61 11611, 16111 1111161616 16, 16111 exportato atque
tumulatO, ita ut tuo habeat ex u. 15 repetitum statuatur Hartelius malit
sinis 111 (1611111111 funestato iu priore parte malit Halmius; uerba 61 11611
olim iu mary. scripta sedem uon suam occupasse, 111 uocem post sinis
expulisse et locum suum aute alteram iam uocem habuisse uideri i. e.

post habeat copiosius exponere studui Sitz.÷,Ber. p, 35 311. “ 17 fune·
rato coni. Rittershusius: funestato cum codd.' Halmius t 21)Ὶ paenitus
punct. 6 A

19*

