320 Index scriptorum.

adEphesios4 31· [1135
5,1.2 . . ,111152
6,4 ΕΙΙἿ
mphffiwznm ’ 11136E119
2,4 , , Π126
2,8. ,Ἢ2ΊΕΠ23
3,13, . . ,ΙΠ194
ειᾶΤΙιοιεαΙοηίοοηεθε ἢ
13,-3 . . Π16
adTimotheum
11,·8.9. . . V1.2
Ι2,1 . . . ,121
Ι2,4 . , ‚VIII-7
I·4.8 . . ,Ε112
15,5 ΕΠ25.26
15,’23 . , ,115
16 . . ,ΕΠ14
1-6,82q . ,ΕΙΙ61
1·6,10- . ,Ε112
Ι6,17- «, ,ΕΙ29
Π4,’1 . . ,11117
ad'ritum 1,16 ·. .'1m86.90
> ΕῙΙΙ64
2,11. . .’. vl27
adHobraoos'-
2,2. . . ΕΙΠῙΙΟ
12, 11. . . 13111147
ep.12cobi2‚5.-.-. . 11152
2,10.-.’, . ΙΠ30
2,20, , , ΙΙΠ6
2186126, 1Π16

 

ep.1wobi 5,1. . 40:1ae
ep. Petri 1 2, 21 . . VI 29
-1 4, 17 . . Ε Im 28
Π2,2- . . 1Π186
II 2, 6 . . 139
Π2,20 21η. IIII 93
ep.10h2nnis ff
12, 6 . . . 11115
13 15 .·11112V11120
1 4, 18 . . ,Ε IIII 7
15, 19 . . . 111132
*fflwssss ἐξ ·ffl‚
'Pullius (Cioero) de nat. (l.
1 11, 2Ί .» . . , 12
Tuscul. diopff ³
127, 66· . 14
Liuius 1 13 , ..Ep.1i11 19
Plinii Pania. veo
Publilius Syrus (ed. Ribbookiue) Ἢ ’49
Salmanusl 21 . Ε11156
Π 13 , .· . ΕΠῙ41
-f ΕΙΙ3Ί , -. . 1Π11
· .V4- . . . 116
'retentu An ¹ ν ’
111516· . ΕΙΠ12
Vergili Georg. -
ΙΠ1-2218ᾳ, . . . 14
Looiinoerti
14V61V114.38V1114
·V11101 Ε163

