de gubern. dei V g 3—8. 103

ant etiam multo mgis, quia oum eadem legent scripta (11100

quomodo eedem, (11100 ab auctoribus (1110110001 melis et 111010
a sunt interpolata· et male tradita ? 00 per 1100 inm 0011 eadem,
quia non possunt 1101111110 (1101 111011, quae 01101 in aliqua 0111
parte 11111010. incolumitatem enim non 11011001 quae pleni-
tudinem perdiderunt, 000 statum 010101 omnino seruant (111110
sacramentorum uirtute 11110010 sunt. nos ergo tantum seri-
10 ptume sacras 11100110 inuiolatas integras habemus, qui 000 uel
10 fonte 0110 bibimus. 1101 oerte (1οε purissimo fonte 1101101110 per
ministerium 1111100 translationis bannimus: 000 tantummodo '
bene legimus. atque utinam (111010 bene legimus, tm bene 7
adimpleremus. sed uereor, quod (1111 11011 110110 01100111οω00
aneo bene 100111010110, quia minor reatus est 0011010 non legere
(1110111 lecta uiolare. ceterae (10111110 nationes ant 11011 habent
legem dei 0111 debilem et conuulneratum 11011001, ae per 1100,
ut diximus, non habent quae sio 11011001.. nam et 01 qui
gentium barbarorum 01101, (1111 111 libris 01110 minus 1110000101· ’
ao scripturam 0001010 101011101111001 hebere 1101 wammam, habent
tamen ueterum magistrorum traditione corruptam 00 1101· 1100Ἶ
traditionem 11011110 qnam scripturam habent, quia non 1100
retinent, quod ,legis ueritas suadet, sed quod prauitas 1110100
traditionis inseruit. barbari qnippe 1101011100, Romanae 'immo 8
0011011110 humanae eruditionis expertes ‚ qui nihil omnino 00111111
0101 quod a doctoribus suis audiunt, quod 0011111111, 1100 00·-
quuntur, ao 010 neeesse est 000, qui totius litteraturae· 110ι
scientiae ignari momentum (1111111100 legis doctrina magis

1 legunt A super n add. m. 1 0 2 multa Β ’ἶ 1110010101-
tatem A 0 tertiae syll. punct. et 8. ser. m. 2 u 8 statim A super
i add. m. 2 11 12 teutomodo A 17 et] 0111 Β 00-000 habent
om. B m. 1 supptetum in mrffia 19 barbarorum A (01 υ η1. 1)
quod Halmium suque barbmarnm Β 111 uidem cfr. adn. erit. aa
1111 67 20 1110οτ010 Β 21 ueterem A asper 0 posti-em. aad.
111. 2 u traditione ut 001 in AB (non traditionem) dmum
Rittershusius 23 ueritas legis B 28 ignare A ‘super 0 aad)
m. 2 i (10011100 A sed lineola ema · ι·

