1. 1NDEX εοΕῙΡΤΟΕνΜζ ·

Ε -- libri ad eeclesiam. , · ’
Ep. = epistolae. ’ ’ ’ ’
· vbi nulla littera adiecta est, libri de gubernatione dei significantur.

 

Testamentum netu.

Genesis ’2, 7 sq ,1 27 Regum 11 3, 1 . · . . VH 49
4,3sq .128 » 1112, 13, . . 111187

6,5 ...... 131 H 1112,14.»,,, ,1120

,612 ..... 133 ῑ ’, 11 13’. . ,Π21

7, 11 et 21. . ,133 -- 1115, 30, , ·. ,1123

12,1 ...... 135 1116. ,. ,Π23

15’ ..... 71 81 , 11 18, 31 .. ’ ..11 14
18,20.,, ...137 1124’. .. ,, 7112,81

19, 13.. 1381111 38 , 11120, 711 31

Exodus .. ..... I 40 Tobiae , 5,17. . . Ep. VIHI 4
10...,,, , . 7157 Δ,12,.8 .· ΕΙ49

13 , , , . , , VH 85 Iobus 2, 4 ..... Ε III 38

,19, 9. 16. 20 . I 44 , 39, 35, . . VII 6

20 ..... 15:136 Ρεαῑωί,6,6, . Π154

20, 7 , , . . IIII 72 7 ..... 71117

,31 ..... 7154 9,5, , ,1128
32,35 ..... 148 ,13, 3. .. 71971151

33, 9 ..... 144 . ³ ΕΠ157

Numeri 11, 4 , . , . 71 »56 ·· ’ 17, 42, . . . III 42
12, Ssqq. . ,154 21, 8.... , ,71Π18

14, 26εᾳ. 31. 37. ,159 32, 18, , . . , . II 3

15 ...... 1:49 ·' 3316..ae . . ,Π3

15, 32, . , V155 .33,1.7 . .·.. ,115
16‚13.35. . . ,156 Q}.341 ,ῑ . . ,1127

16, 41 ..... 1 57 34,16, . . . VIII 18

20 ..... 7154 35, 4 , . . , Ε 1144

Deutero- 42,1 ..... 1126
nomium 28, 49. . . . VII 28 48.. . Ε IIII 45
Iosue 7.. . VI 2 711 81 , 48,12, .. , , ., . V 51
Indicum 4 .. . . . . 71 30 ,.49, 7, . 1111 3
7... . . ,71132 ..52,1.. ,Π1141

7, 2,. . , . 71132 .- .52,4,. . , 71151

7,31. . 71131.32 , “, .57,8.... , . 71140

9,,, , ..71130 ,62,9,.,.,., ,Ε1127

Regum Ι25,39 ,1113 72,9..,,, , 11Π40
119. ..71181 77,7. Ε117

1 26, 12 , 71 81 77, 30 ,,,,, 1 55

·11.2. . . . 7154 78, 5. , Ep. VIIII 11

