50 Saluiani

111113, 111 11011 sufficiat· nobis , quod aduersariis nostris etiam
24 minima uestimentorum nostrorum parte non cedimus, nisi eis,
quantum in nobis est, si res sinat, cuncta rapiamus, iungitur
autem praecepto 111116 par et consimile mandatum, quo ait
dominus: qui percusserit te in dexteram maxillam, 5
praebe ei et alteram. quantos putamus esse, qui (11610
111116 1161 611163 111οᾶ6316 praebeant, nel certe, etiamsi id facere
uidentur, animis adquiescant? aut quotus quisque 631, qui si
unum ictum acceperit, 11011 multos pro uno reddat? tantum
ab 1110 611631 111 caedenti maxillam praebeat, 111 111111 36 uincere ιο
1111161, 11011 (111611ᾱο aduersarium uapulando sed quando caedendo
25superauerit. quae uultis, inquit saluat0r‚ ut faciant
uobis homines, eadem et uos facite illis similiter.
huius sententiae partem tam bene nouimus, ut numquam prae-
tereamus ‚ partem sic 111661611111111111113, (111631 1161111113 nescia- ιε
111113. 116111 (1111(1 611 61113 1116631611 nobis uelimus optime 110111111113,
quid aut em ipsi aliis debeamus praestare nescimus, atque
’ 1111116111 nesciremus! minor 63361 ignorantiae reatus secundum
illud: qui nescituoluntatem domini 3111, 1161111161111
paucis: (1111 61116111 3611 61 11011 facit eam, uapulabitso
multis. nunc autem hoc maior offensa est, quod partem
sententiae sacrae pro commodorum nostrorum utilitate dili-
26 gimuS, partem 1110 (161 iniuria praeterimus. exaggerat quoque
1106 (161 uerbum officio praedicationis suae 61103101113 Ρ6111113
dicens: nemo quod suum est quaerat sed quod alte-2⁵
rins. et iterum: 11011 (11166 3116 311111, inquit, singuli
cogitantes sed ea quae aliorum. uides (1116111 fideliter
praeceptum Christi fuerit exsecutus: ubi, cum saluator 316 1103

5 Μ61111. 5, 39 12 Μ61111. 7, 12 19 Luc. 12, 47 25 Ι Cor.
.10, 24 26 Ρ1111. 2, 4

2 ar· minimam—partem ⁴? 3 capiamus B 4 mandato B
10 cedenti ex cedente A corr. m. 2 post praebeat A m. 2 add.
aler tum] dum A 16 prestare (sed 6 in fim. in rae.) nef-limus
A 18 minor esset 0oe minores set A corr. m. 2 19 ,20 1161111-
labit ex uapulauit A bie corr. m. 2 21 in 1106 maior B 22 sacrae
om.Bm.1 25116ωο 3111113361 286166111116Β

