250 Saluiani

16 61116 1686111 6111111 1166111111 omnibus erat uel habendae uel
etiam consectandae facultatis arbitrium, quia scilicet adhuc
tunc uirga interdictorum caelestium non castigabatur. ubi
enim, inquit apostolus, non 661 161, 1166 praeuaricatio.
161 6186 fecit aliquid 11611 licere: nam concupiscentiam, ⁵
inquit apostolus, nesciebam, 11161 161 diceret: non con-

17 6111116666. 61 11166 61166, quas ante legem deus non reprehen-
derat, homo libere possidebat. 1111686 quoque nihilominus
prope idem iuris omnibus suppetebat, quia lex hominem,
dummodo iuste, habere quod uellet penitus 11611 11616661. ita-10
que tunc omnes omnino sancti cunctis facultatibus suis iuxta
praescriptos legis terminos utebantur, 61116111611166, 111 1681-
mus, in omnibus mandatis et iustificationibus dei

1861116 querela. sic utique ‚illi ipsi ambulauerunt, de quibus
ista memorantur, sicut prophetes Anna in ieiuniis 6111111615
orationibus uiuens, sicut Nathanael 1116, quem 1681111116, 11611

’ Israhelitae 1611116 sublimis et ipso domino ac deo teste mira-
bilis, sicut Τ6616, magnanimitate deuotionis praecepta legis
excedens, sepulturis hominum mortuorum etiam cum mortis
periculo seruiebat et indigentibus usquc ad indigentiam suamso
consulens 111 1611111111 1618116116 affectum uenerat, ut mercen-
nario suo partem bonorum omnium deputaret, ot hoc, quo
magis possit mirum* esse, iam diues et, quo mirabilius, diues
61 paupere, quia maiorem ferme habendi excitant cupiditatem
opes post indigentiam. 25

19 V. Tales ergo tunc sancti erant, secundum 1686111 61111116
habentes secundum 1686111 61111116 relinquentes. ac ’616 per-
fectus fuit omnis qui legi paruit, 6116111 deuotus qui 61161686
111116 minus fecit, 11116111 1111116 111 euangelio qui plus ‘facitz
tunc enim quasi euangelium 161 fuit. 11116 111, 1111611 11111 seso

3 Rom. 4, 15 5 Rom. 7, 7 12 Luc. 1, 6

2 facultatis ex -tes corr. m. 2 Β 4 inquid Β 5 aliquit

Δ Α 10 paenitus ΑΒ 12 16816116 B(b) 14 (1116616116 (sic)
Δ sic] si‘c Β 16 1161666661 Β — ueri cx uere corr. rm. 2
Β 21 ‘mercenario B 26 1686111] in my. adeor. m. rec. 611611-

861111111 Β 27 616] 61 Β 30 qd corr. ex q'A >

 

