318 Index

Psalmi 79, 2 ..... II 7 Ecclesiantos
80, 9 . . . . 1111 3 39,10 ..... 11 8
81, 4 . . . . V 19 Isaiae 1, 3 . . IIII 3
83‚7 . . . .EH47 5,20. VIII2EIII91
93, 7 . , . . IIII 40 16 (9) . . . VI 38
95,13. . . . 1128 36,10. ,1712171154
105, 17 , . ·. . .;Ι·56 , 50, 11 . IIII 36 VIII 7
{32 3⁰: ·. ·. 1Ὴέἓὲ n10‡0m1225{}}7 : ; .· ῑΕνΗ Ξέ
110‚10.. . Ε 1111 7 - ,, 5, 3 . VII 51
111, 9 ,Ε 11 51 Ε ΙΙΙ 90 5, 8 . 1111 24 VH 18
115,12. . . .VIIII 49 7, 4 . , . . VII 48
118 . . . . ERV - 8, 8 . ·. ..VII 48
R} ῗέτ VII 49 uhu} - 28³⁹, {31 2 ἶ 3 {fa}
127, 2 . . , . V 47 11, 11 , . . . III 42
138,17. . ..Ε Π 13 17, 13 . . . . 1111, 4
139, 12 . ⁵. . . III 34 20, 7 . . . ,VIII 18

Prouorbia 1,·222 , , . Ε {1113 ε 3 ἐξ, 81- . . 11 9 gg 55}

ι ’ · ,· ·.· . . . · · , .· . . .
ῑ {213012513332 ’ 45313}1·:·::x÷1{}3
’ ῖῗῗῑ·ἕὲ.ῑ q 1 ; (Ἡιὸἓ 320011121 ⁵3: {⁹ ῑ ; :f affl ἓξ
‚43:132131415323 κ “3,ἓο;ῑ; :Ess1ffl123
20,-24.-. .·.V114o ’14,14.. , ,VII58
.21,18·. ·.· .- . 111234 . 18...... . ,ΕΙΙΙὸ

82 t· -,28- 14. .- ,ΕΠ11 , ἓξὲξ, . . Εέῧὲἑ

a 10n1a - - . . . .

Salgmonisfl, 22.. ν. . ³.E1168 - -2416 . . , . VII58

⁴ - -,12-15·. -. .· . ,ΙΙ 8 26,11. . . VII 28

Ecclesiastes · - - 28, 4 et 11 . . . VII 59

- 3, 33. Ε Ι 39 -28,17. . . , VII 60
4’,8 . ,ΕΙ27 28,18sq.. . ‚V1161
5, 4 . . . ,Ε Π 43 , . .39, 24. . ..VII 28

¹ ·13{·3::.; 2312'33‘1' &33234234113'311352

. · - 113, 23 . » , . . ΙΠῙ 20 Ionas- .,4‚ 11· . . Ep. 1111 18

- Ἰ14, 11 . ¹ . Ε III 85 Mioha 3, 4 ..... III 42

·19, 2- . · >.Ἰ . ι VI 79 >zacharias 2, 8· . » . , ‚V111 16

4·30,-24.·. . ΕΙΙ186 7,13. , . ,ΙΠ42
Testamentum nouum.

Matthaeus 5,.16» . . . ,ΙΠῙ 80 Matthaeus 6, 24 . . , . Ε II 51
5,·22... . 11112sq. . 6,.34, . . . 11110
·5,28..-.ΙΠ37Ἦ49 . -7 ..... ΕΙΙΙΙῙΙ
.5,39.- ..ΙΙΙ24 ’ - 7,12.-. . ,ΙΠ25
· 5, 40 . . . ΙΙΙ 22 ’ - 7, 14 . . . Ε ΙΙΙΙ 47
5,.44. . . III 10 7, 25, . . . ΙΙΙ1

· ·6‚.3.. . Ep'VIIII 13 -10,9 ..... ΕΙΙ39
6,-19,.ΕΙ8.2οΕΠ51 10,22,-. . ΕΙΙΠ5
· - ΕΙΠ 73 10,28...E1173
-6, 22 . ·. . . V11821 10,37 ΕΙΠ6ΕΡ.ἩΙΙΙ6

