de gubern.·dei 1111 ξ 18-23. ‘21'

aliud dignitas sublimium quam proscriptio ciuitatum? aut Η
quid aliud quorundam, quos 18888,- praefectura quam praedae
nulla siquidem maior pauperonlarum est depopulatio qum
potestas3 ad hoe enim honor 8· paucis emitur, 111 cunctorum
⁵ uastatione soluatur: -quo quid· esse ⁴indigni-uqunicl 1811111188
11111881ῑὲ. reddunt miseri dignitatum-puetis, quas uenenum?
oommereium nesciunt et ¹solutionem 8811111111 *ut pauci in-
lustrantur, mundus euertiturz‘ unius honor orbis 8181111818- est·
denique sciunt hoo Hispaniae, quibus solum nomen «1811811181
mest, sciunt Africae, (11188 fuerunt, sciunt Galliae (1888818188,
sed non ab omnibus, et ideo· m paucissimis 81111118 angulis uel ’ἵ
tenuem spiritum agentes, (11118 'eas interdurn paucorum in·
tegritas aluit, quas multorum rapina 8881181111. 1· ‘42²' ·“ Π
- ·V. Sed euagati longius* sumus tdolore compulsis· ergo· 11122
ιι ad superiora redeamus. quid· est igitur, in quo non seruilibus
1111118 8118111 nobiles polluantur, 11181 forte ideo, (1111811118, (11188 ³ss
in seruis peooata puniunt, ipsi quasi licita committuntP 'deni-¹ ¹
que ad 1188 peruasiones, quas supra dieti nobiles 831111888111118»
1188 adspirare permittitur. quamuis mentiar-3 (1111118111 18111111 · eis
sasernis. nobiles faeti: 8111 paria aut - maiora fecerunta· 8811188)
tamen imputari seruis» nequaquam· potest, (18811 qufflusklam·
seruilis condicio tam feliciter cessit.- homicidia ‘qnoque '111'123
seruis rara sunt terrore 88 metm mortis, in diuitibus adsiduas
spe 88 fiducia impunitatis.- nisi forte iniqui simus 1188 quod-²

2⁵ diuites faeiunt ad ,peecata referendo, (11118 illi oum occidunt ῖεί

3 pauperculorum Β pauperum 1118818111111 mespwa'tur Ha‘rteliue5 sed cs.
Iudicem 111 s. α.1>8111)81·8111118· ’ 4> emittitur Β ’ 6 reddunt mini·
Α. · pretia} praedia A . -7 somarium AB solationem A ⁵ ·
shispmiaeAmJ hispanidetaaezitaetapunet Am2 10381118,
A deuaste supra scr. ta eyn. m. 2 A 15 igitur om. Β .-
18 persuasiones A uid. sapsa dd 9 ,90 ’ 19 adspirare sed s supra d
scr. A 20 paria] paru·- 8. scr. a A (ante ras, uidetur fuisse parui
quod facile oriebatur ex parion scilicet 8 litera in fine αμνία = 88 de
qua monui in Sita-Ber. p. 7,· parua Β (Τίς in v paria ex parua corr.
Brassicanua) 22 seruulis· Β· 1 -“’« 124 fidutia ‘A · 1-111111111188111188
11όᾶ s priore delet. et supra' o εόν. 11, eryo'ssiniqui 81111118 (nen υί Ἠαῐωίαέέ
habet sumus) A iniqui 81111118-;Β uolet Salui< post nid forte maim*
tiuumponem u. 14. 11153.adec01.1341136541117rfflmue
25 peceatum Β 1111 818 1118· A corr. m. rec ·

