uerborum et locutionum.

ad malum hominis conseruantur
E I 323 conferantur cum his (11166
1116 constituit illa quae statuerunt
hi qui VII 1053 cum ablatam no-
bis partem barbaris dederit, uidea-
mus an id quod nobis tulii VII 73
similiter: 11011 1110ᾱο impletionem
.sed etiam 111111 adimpletionis
061611ᾶ11.1111110 enim fructum' 111 se
habet. .impletio ut saluet ea quae
adimplentur II 9
uolo: respice alios quos uelis nolis
V 59 (bis); uelimus 11011111116

01111016 161111 nimus E I 263 τε 111 10 c'

1111 10 (ui . adn. crit..) 16 V 49

uoluntatum libidine (ο
16111111) agere alqd VI 101

uolutabrum: admoneo omnes ut .
licet lapsi sint, 11011 comeprtur
in lapsu nec 111 uolutabris suis
sordentium sunm more uersentur

1161316164ἒ111116 communiter innocentia
polluitur Ε 1111 10

usurpatrix (ἅπαξ etp.) innocentiae
adrogantia 1111 56

usurpare: qui usurparat ligna sabbatis
‹siglliffgsspgrss93 Vuicquid facturum
supercilium sibi alqd usurpate

ussfflffmtssuarfi possessores Ε Ι 26

111 insolentius positum post.- acerbum

. ratione

359

est Ε . ΙῙΙῙ 23; congruum est Ep.
VIII 18, contentus est ΙΙΙ 2ος
{pingam esltmE ΙΞΙΕΙΊΙ ΙΙ1Ι1161111111 {st

11111· 66 0 1
11111111 est E III 683 ρ166ρο6161ῐ11111
661 Ep. VIIII 183 inrationabile
et absurdum est 111'1 62, usitatius
est VIII 14;1111111 minus est quam
Ε 1111 193 quid rectius quam Ε
III 363 porro post: quae ratio est
111 413 quae insania est E II 363
Romani nominis dedecus erat, ut
{ttiiffldffiisssi 111 {⁴1 3152330
ΙΙ 12; dico ΙΙ 57 ΙΙΙ 24; parum
existimo E 11 403 mereor 1111 59
etc.; — ut 11011 = ne III 40 VI
753 ut ne I 50

115ῗὶ 111βᾷ ,111 uterque uincamus ΕΓ

‘utique ετ. scilicet 6. (1111(16111 I 18.
‹ ..2122 29. 5011 7.12.1111 7. 8
κ etc. (Himera auctore l. l. locis

' eentum duobus)

= utrumnam I 38

utrumne ΠΙ 52 ·· -
uultum festiuitatis³ usurpare VI 89

per fidei ¹ ἐ

Ζ61116 (101111111 quasi ignis ardens Ep.
VIIII 113 zelus luridus maliuo-
lentiae V 163 ex zelo Saulis ort-a
est pestilentia VII 81.

